FROM public.ecr.aws/docker/library/php:8.2-apache

# 必要なPHP拡張
RUN apt-get update && apt-get install -y \
    unzip \
    git \
    libzip-dev \
    libpng-dev \
    default-mysql-client \
    && docker-php-ext-install pdo pdo_mysql zip bcmath

# Apache モジュール
RUN a2enmod rewrite

# Composer
COPY --from=public.ecr.aws/docker/library/composer:latest /usr/bin/composer /usr/bin/composer

# 作業ディレクトリ
WORKDIR /var/www/html

# Laravel プロジェクトコピー（フォルダごと）
COPY ./laravel-nagoyameshi/ /var/www/html/

# Apache DocumentRoot を Laravel public に設定
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|g' \
    /etc/apache2/sites-available/000-default.conf

# Laravel ディレクトリで作業
WORKDIR /var/www/html

# Laravel 初期化
RUN composer install --no-dev --optimize-autoloader \
    && php artisan config:clear \
    && php artisan cache:clear \
    && php artisan view:clear

# パーミッション
RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache

# Laravel ログを ECS 標準出力へ流す（任意）
RUN ln -sf /dev/stderr /var/www/html/storage/logs/laravel.log

# ポート公開
EXPOSE 80

CMD ["apache2-foreground"]
